<!DOCTYPE html>
<html lang="en">  
  <h1 style="display: none;"></h1>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logoU.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Smart Campus Visualization - Thesis for the degree of Computer Engineering"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Smart Campus Visualization</title>
  </head>
  <body>
    <canvas id="bg"></canvas>

    <script type="module" src="./src/index.jsx"></script>
    <div id="root"></div>
  </body>
</html>
